In [1]:
import pandas as pd
import numpy as np

In [2]:
a=pd.read_csv('u.data',sep='\t')

In [3]:
a.head()

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [4]:
cols=['user_id','movie_id','rating','tsp']

In [5]:
a=pd.read_csv('u.data',sep='\t',names=cols)

In [6]:
a.head()

   user_id  movie_id  rating        tsp
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [7]:
item_cols=['movie_id','title']+[str(i) for i in range (22)]

In [8]:
b=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1',names=item_cols)[['movie_id','title']]

In [9]:
a.drop('tsp',axis=1,inplace=True)

In [10]:
a.head()

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [11]:
b.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [12]:
m=pd.merge(a,b,on='movie_id')

In [13]:
m.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [14]:
c=m['title'].value_counts()

In [15]:
d=m.groupby('title')['rating'].mean().sort_values(ascending=False)

In [16]:
c.head(20)

Star Wars (1977)                    584
Contact (1997)                      509
Fargo (1996)                        508
Return of the Jedi (1983)           507
Liar Liar (1997)                    485
English Patient, The (1996)         481
Scream (1996)                       478
Toy Story (1995)                    452
Air Force One (1997)                431
Independence Day (ID4) (1996)       429
Raiders of the Lost Ark (1981)      420
Godfather, The (1972)               413
Pulp Fiction (1994)                 394
Twelve Monkeys (1995)               392
Silence of the Lambs, The (1991)    390
Jerry Maguire (1996)                384
Chasing Amy (1997)                  379
Rock, The (1996)                    378
Empire Strikes Back, The (1980)     368
Star Trek: First Contact (1996)     365
Name: title, dtype: int64

In [17]:
p=pd.DataFrame(m.groupby('title')['rating'].mean().sort_values(ascending=False))

In [18]:
p.head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [19]:
p['count']=m['title'].value_counts()

In [20]:
p.head()

                                            rating  count
title
They Made Me a Criminal (1939)                 5.0      1
Marlene Dietrich: Shadow and Light (1996)      5.0      1
Saint of Fort Washington, The (1993)           5.0      2
Someone Else's America (1995)                  5.0      1
Star Kid (1997)                                5.0      3

In [21]:
p.sort_values(by='count',ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [22]:
q=m.pivot_table(index='user_id',columns='title',values='rating')

In [23]:
q.head(20)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,2.0,4.0,NaN,NaN,2.0,5.0,1.0,4.0,...,NaN,2.0,NaN,5.0,3.0,NaN,1.0,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,5.0,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
movie_selected='Star Wars (1977)'

In [25]:
ms_rates=q[movie_selected]
ms_rates.head(20)

user_id
0     5.0
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     5.0
8     5.0
9     5.0
10    5.0
11    NaN
12    4.0
13    5.0
14    5.0
15    5.0
16    NaN
17    NaN
18    4.0
19    NaN
Name: Star Wars (1977), dtype: float64

In [26]:
corrs=q.corrwith(ms_rates)

C:\Users\rajat\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\rajat\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [27]:
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64

In [28]:
corrs.sort_values(ascending=False)

title
Hollow Reed (1996)                         1.0
Commandments (1997)                        1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [29]:
corrs.sort_values(ascending=False).head(40)

title
Hollow Reed (1996)                                                                   1.000000
Commandments (1997)                                                                  1.000000
Cosi (1996)                                                                          1.000000
No Escape (1994)                                                                     1.000000
Stripes (1981)                                                                       1.000000
Star Wars (1977)                                                                     1.000000
Man of the Year (1995)                                                               1.000000
Beans of Egypt, Maine, The (1994)                                                    1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.000000
Outlaw, The (1943)                                                                   1.000000
Line King: Al Hirschfeld, The (1996)                                                 1.000000
Hurricane Streets (1998)                                                             1.000000
Scarlet Letter, The (1926)                                                           1.000000
Good Man in Africa, A (1994)                                                         1.000000
Safe Passage (1994)                                                                  1.000000
Golden Earrings (1947)                                                               1.000000
Full Speed (1996)                                                                    1.000000
Twisted (1996)                                                                       1.000000
Ed's Next Move (1996)                                                                1.000000
Mondo (1996)                                                                         1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Maya Lin: A Strong Clear Vision (1994)                                               1.000000
Designated Mourner, The (1997)                                                       0.970725
Albino Alligator (1996)                                                              0.968496
Angel Baby (1995)                                                                    0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 0.927173
Love in the Afternoon (1957)                                                         0.923381
'Til There Was You (1997)                                                            0.872872
A Chef in Love (1996)                                                                0.868599
Guantanamera (1994)                                                                  0.866025
Substance of Fire, The (1996)                                                        0.866025
Rhyme & Reason (1997)                                                                0.866025
Quiet Room, The (1996)                                                               0.866025
Wedding Gift, The (1994)                                                             0.866025
Zeus and Roxanne (1997)                                                              0.818182
Dream With the Fishes (1997)                                                         0.804084
Paradise Road (1997)                                                                 0.790569
Unhook the Stars (1996)                                                              0.771744
Ciao, Professore! (1993)                                                             0.755929
Hearts and Minds (1996)                                                              0.755929
dtype: float64

In [30]:
df=pd.DataFrame(corrs,columns=['correlation'])

In [31]:
df

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [32]:
df['rating']=(m.groupby('title')['rating'].mean().sort_values(ascending=False))

In [33]:
df.head(20)

                                             correlation    rating
title
'Til There Was You (1997)                       0.872872  2.333333
1-900 (1994)                                   -0.645497  2.600000
101 Dalmatians (1996)                           0.211132  2.908257
12 Angry Men (1957)                             0.184289  4.344000
187 (1997)                                      0.027398  3.024390
2 Days in the Valley (1996)                     0.066654  3.225806
20,000 Leagues Under the Sea (1954)             0.289768  3.500000
2001: A Space Odyssey (1968)                    0.230884  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)          NaN  1.000000
39 Steps, The (1935)                            0.106453  4.050847
8 1/2 (1963)                                   -0.142977  3.815789
8 Heads in a Duffel Bag (1997)                 -0.577350  3.250000
8 Seconds (1994)                               -0.755929  3.750000
A Chef in Love (1996)                           0.868599  4.125000
Above the Rim (1994)                           -0.645497  3.000000
Absolute Power (1997)                           0.085440  3.370079
Abyss, The (1989)                               0.203709  3.589404
Ace Ventura: Pet Detective (1994)               0.062689  3.048544
Ace Ventura: When Nature Calls (1995)           0.094514  2.675676
Across the Sea of Time (1995)                  -0.132453  2.750000

In [34]:
df['count']=m['title'].value_counts()

In [35]:
df.head(20)

                                             correlation    rating  count
title
'Til There Was You (1997)                       0.872872  2.333333      9
1-900 (1994)                                   -0.645497  2.600000      5
101 Dalmatians (1996)                           0.211132  2.908257    109
12 Angry Men (1957)                             0.184289  4.344000    125
187 (1997)                                      0.027398  3.024390     41
2 Days in the Valley (1996)                     0.066654  3.225806     93
20,000 Leagues Under the Sea (1954)             0.289768  3.500000     72
2001: A Space Odyssey (1968)                    0.230884  3.969112    259
3 Ninjas: High Noon At Mega Mountain (1998)          NaN  1.000000      5
39 Steps, The (1935)                            0.106453  4.050847     59
8 1/2 (1963)                                   -0.142977  3.815789     38
8 Heads in a Duffel Bag (1997)                 -0.577350  3.250000      4
8 Seconds (1994)                               -0.755929  3.750000      4
A Chef in Love (1996)                           0.868599  4.125000      8
Above the Rim (1994)                           -0.645497  3.000000      5
Absolute Power (1997)                           0.085440  3.370079    127
Abyss, The (1989)                               0.203709  3.589404    151
Ace Ventura: Pet Detective (1994)               0.062689  3.048544    103
Ace Ventura: When Nature Calls (1995)           0.094514  2.675676     37
Across the Sea of Time (1995)                  -0.132453  2.750000      4

In [36]:
t3r=list(df[df['count']>50].sort_values(by='correlation',ascending=False).head(3).index)

In [37]:
t3r

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)']

In [38]:
t3r.remove(movie_selected)

In [39]:
t3r

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [40]:
import pandas as pd
import numpy as np
import warnings as w

w.filterwarnings('ignore')

def movie_recommend(movie_selected='Star Wars (1977)'):
    
    #readfiles
    cols=['user_id','movie_id','rating','tsp']
    a=pd.read_csv('u.data',sep='\t',names=cols)
    item_cols=['movie_id','title']+[str(i) for i in range (22)]
    b=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1',names=item_cols)[['movie_id','title']]
    
    #merge the dataframe
    #m=merged dataset
    m=pd.merge(a,b,on='movie_id')
    
    #creating the pivot table
    #q=pivot table
    q=m.pivot_table(index='user_id',columns='title',values='rating')
    
    #correlation stuff
    corrs=q.corrwith(q[movie_selected])
    df=pd.DataFrame(corrs,columns=['correlation'])
    df['rating']=(m.groupby('title')['rating'].mean().sort_values(ascending=False))
    df['count']=m['title'].value_counts()
    
    #top3reccomedation
    t3r=list(df[df['count']>50].sort_values(by='correlation',ascending=False).head(3).index)
    if movie_selected in t3r:
        t3r.remove(movie_selected)
    
    return(t3r)

In [41]:
movie_recommend('8 Seconds (1994)')

['Young Guns (1988)', 'Rock, The (1996)', 'Quiz Show (1994)']